<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
       "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
	   
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Emp&ecirc;cher le clic droit</title>
    <script type="text/javascript">
    //<!--
        document.oncontextmenu = new Function("return false");
    //-->
    </script>
	<title>SPORTGAMES</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="shortcut icon" href="" />
	<link rel="stylesheet" href="style_ie.css" />
	<script src="jquery.js"></script>
	<script src="menu.js"></script>
	<!--[if IE]>
		<!--[if IE6]><body class="ie6 old_ie"><![endif]-->
	<!--[if IE7]><body class="ie7 old_ie"><![endif]-->
	<!--[if IE8]><body class="ie8"><![endif]-->
	<!--[if IE9]><body class="ie9"><![endif]-->
	<!--[if !IE]><!--><body><!--<![endif]-->
</head>
	
<header>

	<div id="barre"></div>
	<div id="menulangue">
		<ul>
			<li>
				<a href=""><div id="langue">Language<img src="images/arrow.png" alt="fleche" id="fleche" /></a></div>
		<ul>
			<li><a href="../fr/index.html">Français</a></li>
			<li><a href="#">English</a></li>
		</ul>
		</li>
		</ul>
	</div>

	<div id="logo">
		<img src="images/logo.png" alt="SPORTGAMES" />
	</div>

	<div id="teamspeak">
		<img src="images/teamspeak.png" alt="sponsored by TeamSpeak">
	</div>
</header>
	
<nav>
	<div class="menu">
		
				<li id="presentation"><a href="#" onclick=menu_show("block_presentation") id="afficher_presentation"></a></li> 
				<li id="Agenda" ><a href="#" onclick=menu_show("block_agenda") id="afficher_agenda"></a></li>
				<li id="Team" ><a href="#" onclick=menu_show("block_team") id="afficher_team"></a></li>
				<li id="Live" ><a  href="#" onclick=menu_show("block_live") id="afficher_live"></a></li>
				<li id="Match" ><a  href="#" onclick=menu_show("block_match") id="afficher_match"></a></li>
				<li id="Jeux" ><a  href="#" onclick=menu_show("block_jeux") id="afficher_jeux"></a></li>
				<li id="playnow" ><a  href="#" onclick=menu_show("block_playnow") id="afficher_playnow"></a></li>
				<li id="reseauxsociaux" ><a  href="#" onclick=menu_show("block_reseauxsociaux") id="afficher_reseauxsociaux"></a></li>
				<br class="clear">
			
	</div>
	
</nav>

<section>
		<div id="blocks">
	<div id="block_presentation"><center> <br />
	This "small website" web was designed to create to announce the arrival of a new project<br />
SportGames to provide a website oriented in the competition video game through various competitive games. We will follow the news of the competition as a whole but also play by play!
We aim to offer a comprehensive website and easy to use to allow players to browse our website and offer them a lot of content on the world of competition
<br />
<br />SportGames always bring the news by listening to the community!
<center></div>
	<div id="block_agenda"></div>
	<div id="block_team">Team</div>
	<div id="block_live">Live</div>
	<div id="block_match">Match</div>
	<div id="block_jeux">Games</div>
	<div id="block_playnow">Play Right Now!!</div>
	<div id="block_reseauxsociaux">Social networks, social networks everywhere o/</div>
</div>

		<div id="barre"></div>
		
		<div id="avancement"></div>
			<div class="progress-bar blue">
			</div>
			<div id="pourcentage"></div>
			
		<div id="barre2"></div>
		
		<div id="equipe"></div>
		
		<div class="chef">
			<div id="Chef_de_projet"></div>
			<div class="bulle_chef"><a id="texte_chef">16 y/o,<br /> Passionned by IT since the age of 6, more particularly about modelling and programming. He's the leader of the project</div>
		</div>
		
		<div class="Graph">
			<div id="Graphiste"></div>
			<div class="bulle_graph"><a id="texte_graph">17 y/o,<br /> Ronan Le Guennec is fascinated by design for several years, webdesign precisely. he manages the graphical part of the site</div>
		</div>

		
		<div id="barre"></div>
		
		<div id="noteprojet"></div>
		<div id="barre_bleue"></div>
		<div id="dix"></div>
		<div id="neuf"></div>
		<div id="once"></div>
		<div id="commentaire"></div>
		<div id="envoyez"></div>
</section>






</div> 
</body>
</html>
