<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
       "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta charset="utf-8" />
	<title>SPORTGAMES</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">
    //<!--
        document.oncontextmenu = new Function("return false");
    //-->
    </script>
	<title>SPORTGAMES</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="shortcut icon" href="" />
	<link rel="stylesheet" href="style_ie.css" />
	<script src="jquery.js"></script>
	<script src="menu.js"></script>
	<script src="clicdroit.js"></script>
	<!--[if IE]>
		<!--[if IE6]><body class="ie6 old_ie"><![endif]-->
	<!--[if IE7]><body class="ie7 old_ie"><![endif]-->
	<!--[if IE8]><body class="ie8"><![endif]-->
	<!--[if IE9]><body class="ie9"><![endif]-->
	<!--[if !IE]><!--><body><!--<![endif]-->
</head>
	
<header>

	<div id="barre"></div>
	<div id="menulangue">
		<ul>
			<li>
				<a href=""><div id="langue">Langue<img src="images/fléche.png" alt="fleche" id="fleche" /></a></div>
		<ul>
			<li><a href="#">Français</a></li>
			<li><a href="../en/index.html">English</a></li>
		</ul>
		</li>
		</ul>
	</div>

	<div id="logo">
		<img src="images/logo.png" alt="SPORTGAMES" />
	</div>

	<div id="teamspeak">
		<img src="images/teamspeak.png" alt="sponsored by TeamSpeak">
	</div>
</header>

<body>	
<nav>
	<div class="menu">
		
				<li id="presentation"><a href="#" onclick=menu_show("block_presentation") id="afficher_presentation"></a></li> 
				<li id="Agenda" ><a href="#" onclick=menu_show("block_agenda") id="afficher_agenda"></a></li>
				<li id="Team" ><a href="#" onclick=menu_show("block_team") id="afficher_team"></a></li>
				<li id="Live" ><a  href="#" onclick=menu_show("block_live") id="afficher_live"></a></li>
				<li id="Match" ><a  href="#" onclick=menu_show("block_match") id="afficher_match"></a></li>
				<li id="Jeux" ><a  href="#" onclick=menu_show("block_jeux") id="afficher_jeux"></a></li>
				<li id="playnow" ><a  href="#" onclick=menu_show("block_playnow") id="afficher_playnow"></a></li>
				<li id="reseauxsociaux" ><a  href="#" onclick=menu_show("block_reseauxsociaux") id="afficher_reseauxsociaux"></a></li>
				<br class="clear">
			
	</div>
	
</nav>

<section>
		<div id="blocks">
	<div id="block_presentation">
		<center>
			<br />
Ce “mini site” web à était créer pour but d’annoncer l’arrivée d’un nouveau projet<br />
SportGames consiste à proposer un site web orienté vers la compétition dans les jeux-vidéo à travers différents jeux compétitifs. Nous vous ferons suivre l'actualité de la compétition dans sa globalité mais aussi jeu par jeu!
Nous avons pour objectif de vous proposer un site web très complet et simple d’utilisation pour permettre aux joueurs de naviguer sur notre site web et de leur proposer un grand nombre de contenus concernant le monde de la compétition <br /><br />
SportGames apportera toujours de la nouveautés grâce à l’écoute de la communauté !
</center>

</div>
	<div id="block_agenda"><img src="exemples\agenda.png" height=250 ></div>
	<div id="block_team">Team</div>
	<div id="block_live">Live</div>
	<div id="block_match">Match</div>
	<div id="block_jeux">Jeux</div>
	<div id="block_playnow">Play Right Now!!</div>
	<div id="block_reseauxsociaux">Reseauxsociaux, abwabwafacebookabwatweeterbwabwa</div>
</div>

		<div id="barre"></div>
		
		<div id="avancement"></div>
			<div class="progress-bar blue">
			</div>
			<div id="pourcentage"></div>
			
		<div id="barre2"></div>
		
		<div id="equipe"></div>
		
		<div class="chef">
			<div id="Chef_de_projet"></div>
			<div class="bulle_chef"><a id="texte_chef">16 ans,<br /> passioné d'informatique depuis l'âge de 6 ans, plus particulièrement de modélisation et de programation depuis plusieurs années. Chef de projet pour le website, je m'occupe de suivre entiément le projet.</div>
		</div>
		
		<div class="Graph">
			<div id="Graphiste"></div>
			<div class="bulle_graph"><a id="texte_graph">17 ans,<br /> Ronan Le Guennec est passionée de graphisme depuis plusieurs années , plus particulièment dans le webdesign, il s'occupe de la partie graphique du projet. </div>
		</div>

		<div id="barre"></div>
		
		<div id="noteprojet"></div>
		<div id="barre_bleue"></div>
		<div id="dix"></div>
		<div id="neuf"></div>
		<div id="once"></div>
		<div id="commentaire"></div>
		<div id="envoyez"></div>
		
</section>

</body>
<footer>
<div id="footer"></DIV>
</footer>
 

</html>
